# Education_Proj

./: .gitignore  AngularProj.csproj  AngularProj.sln  WeatherForecast.cs  compilerconfig.json  package-lock.json  package.json  sassconfig.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: _variables.scss  index.html  style.css  style.min.css  style.scss
ClientApp/src/app/: LessonsData.service.ts  app-routing.module.ts  app.module.ts
ClientApp/src/app/code-example/: code-example.component.css  code-example.component.html  code-example.component.scss  code-example.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.min.css  home.component.scss
ClientApp/src/app/interactive-example/: StyleSheet.css  interactive-example.component.css  interactive-example.component.html  interactive-example.component.scss  interactive-example.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss
ClientApp/src/app/section/: section.component.css  section.component.html  section.component.scss  section.component.ts
ClientApp/src/app/services/: HighlightStyle.service.ts
ClientApp/src/app/static-example/: static-example.component.css  static-example.component.html  static-example.component.scss  static-example.component.ts
ClientApp/src/app/sub-section/: TrasportData.service.js  TrasportData.service.js.map  TrasportData.service.ts  general-style.css  general-style.min.css  general-style.scss  subsection.component.css  subsection.component.html  subsection.component.min.css  subsection.component.scss  subsection.component.ts
ClientApp/src/app/sub-section/css/block/block-size/: block-size.component.html  block-size.component.ts
ClientApp/src/app/sub-section/css/block/padding-margins/: padding-margins.component.html  padding-margins.component.ts
ClientApp/src/app/sub-section/css/color/background/: background.component.html  background.component.ts
ClientApp/src/app/sub-section/css/color/color-format/: color-format.component.html  color-format.component.ts
ClientApp/src/app/sub-section/css/css-basics/: css-basics.component.html  css-basics.component.ts
ClientApp/src/app/sub-section/css/css-text/font-prop/: font-prop.component.html  font-prop.component.ts
ClientApp/src/app/sub-section/css/css-text/text-align/: text-align.component.html  text-align.component.ts
ClientApp/src/app/sub-section/css/css-text/text-decor/: text-decor.component.html  text-decor.component.ts
ClientApp/src/app/sub-section/css/decor/decor-lists/: decor-lists.component.html  decor-lists.component.ts
ClientApp/src/app/sub-section/css/decor/decor-table/: decor-table.component.html  decor-table.component.ts
ClientApp/src/app/sub-section/css/selectors/inheritance/: inheritance.component.html  inheritance.component.ts
ClientApp/src/app/sub-section/css/selectors/selector-group/: selector-group.component.html  selector-group.component.ts
ClientApp/src/app/sub-section/css/selectors/type-seletor/: type-seletor.component.html  type-seletor.component.spec.ts  type-seletor.component.ts
ClientApp/src/app/sub-section/html/form/button/: button.component.html  button.component.ts
ClientApp/src/app/sub-section/html/form/datalist/: datalist.component.html  datalist.component.ts
ClientApp/src/app/sub-section/html/form/fieldset/: fieldset.component.html  fieldset.component.ts
ClientApp/src/app/sub-section/html/form/input/: input.component.html  input.component.ts
ClientApp/src/app/sub-section/html/form/meter/: meter.component.html  meter.component.ts
ClientApp/src/app/sub-section/html/form/select/: select.component.html  select.component.ts
ClientApp/src/app/sub-section/html/form/textarea/: textarea.component.html  textarea.component.ts
ClientApp/src/app/sub-section/html/html-basics/: html-basics.component.css  html-basics.component.html  html-basics.component.ts
ClientApp/src/app/sub-section/html/html-img/add-image/: add-image.component.html  add-image.component.ts
ClientApp/src/app/sub-section/html/html-img/figure/: figure.component.html  figure.component.ts
ClientApp/src/app/sub-section/html/html-img/image-map/: image-map.component.html  image-map.component.ts
ClientApp/src/app/sub-section/html/html-links/html-hyperlink/: html-hyperlink.component.html  html-hyperlink.component.ts
ClientApp/src/app/sub-section/html/html-links/html-link/: StyleSheet.css  html-link.component.html  html-link.component.ts
ClientApp/src/app/sub-section/html/html-lists/list-of-definitions/: list-of-definitions.component.html  list-of-definitions.component.ts
ClientApp/src/app/sub-section/html/html-lists/ordered-list/: ordered-list.component.html  ordered-list.component.ts
ClientApp/src/app/sub-section/html/html-lists/unordered-list/: unordered-list.component.html  unordered-list.component.ts
ClientApp/src/app/sub-section/html/html-tag-body/: html-tab-body.component.html  html-tag-body.component.ts
ClientApp/src/app/sub-section/html/html-tag-head/: html-tag-head.component.html  html-tag-head.component.ts
ClientApp/src/app/sub-section/html/html-text/html-cite/: html-cite.component.html  html-cite.component.ts
ClientApp/src/app/sub-section/html/html-text/html-comp-text/: html-comp-text.component.html  html-comp-text.component.ts
ClientApp/src/app/sub-section/html/html-text/html-formatting/: html-formatting.component.html  html-formatting.component.ts
ClientApp/src/app/sub-section/html/html-text/html-headlines/: html-headlines.component.html  (+1 more)
ClientApp/src/assets/example/: CodeResult.css  Table-create.css  style.css
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
(+14 files in other folders)
