<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44458</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\example\bootstrap-reboot.min.css" />
    <None Remove="ClientApp\src\assets\example\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\example\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\assets\example\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-5.2.0-dist\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\sub-section\html\multimedia\" />
    <Folder Include="ClientApp\src\app\sub-section\html\html-text\" />
    <Folder Include="ClientApp\src\app\sub-section\html\html-lists\" />
    <Folder Include="ClientApp\src\app\sub-section\html\html-img\" />
    <Folder Include="ClientApp\src\app\sub-section\html\table\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
